DISS/WindowsPages/Page_Graphs.xaml

<Page x:Class="DISS.WindowsPages.Page_Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.WindowsPages"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Graphs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Number of replications" Margin="5"/>
            <TextBox Width="100"  Margin="5" Height="15" VerticalAlignment="Top" Text="{Binding NumberOfReplications}"/>
            <Button Content="Simulate"  Margin="5" Click="Simulate_Click"/>
            <Button Content="Reset"  Margin="5" Click="Reset_Click"/>
        </StackPanel>
        

        <Grid Grid.Row="1" x:Name="Grid_ChartWaiters" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Waiting time of customers dependent on number of waiters" HorizontalAlignment="Center"/>

            <wpf:CartesianChart         Hoverable="False" 
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True"
                                        LegendLocation="Right"
                                        Zoom="X"
                                        Pan="X"
                                        Grid.Row="1"
                                        Margin="10"
                                       >

                <wpf:CartesianChart.Series>
                    <wpf:LineSeries
                                                Fill="Transparent"
                                                PointGeometry="{x:Null}"
                                                LineSmoothness="1"
                                                Title="Avrage waiting &#x0a;time of customer"
                                                Stroke="{StaticResource DefaultRedBrush}"
                                                Values="{Binding WaiterChartValues}"
                                                >
                    </wpf:LineSeries>

                </wpf:CartesianChart.Series>

                <wpf:CartesianChart.AxisX>
                    <wpf:AxesCollection>
                        <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                      Title="Number of waiters" 
                                      Position="LeftBottom"
                                      FontSize="15"
                                      LabelFormatter="{Binding XAxisFormatter}"
                                     >
                            <wpf:Axis.Separator>
                                <wpf:Separator Style="{StaticResource CleanSeparator}" Step="1"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:AxesCollection>
                </wpf:CartesianChart.AxisX>

                <wpf:CartesianChart.AxisY>
                    <wpf:AxesCollection>
                        <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                          Title="Waiting time (seconds)" 
                                          FontSize="15"
                                            >
                            <wpf:Axis.Separator>
                                <wpf:Separator Style="{StaticResource CleanSeparator}"></wpf:Separator>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:AxesCollection>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
        <Grid Grid.Row="2" x:Name="Grid_ChartCooks" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Waiting time of customers dependent on number of cooks" HorizontalAlignment="Center"/>
            <wpf:CartesianChart         Hoverable="False" 
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True"
                                        LegendLocation="Right"
                                        Zoom="X"
                                        Pan="X"
                                        x:Name="Chart"
                                        Grid.Row="1"
                                        Margin="10"
                                       >

                <wpf:CartesianChart.Series>
                    <wpf:LineSeries
                                                x:Name="Chart_Line"
                                                Fill="Transparent"
                                                PointGeometry="{x:Null}"
                                                LineSmoothness="1"
                                                Title="Avrage waiting &#x0a;time of customer"
                                                Stroke="{StaticResource DefaultRedBrush}"
                                                Values="{Binding CooksChartValues}"
                                                >
                    </wpf:LineSeries>

                </wpf:CartesianChart.Series>

                <wpf:CartesianChart.AxisX>
                    <wpf:AxesCollection>
                        <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                      Title="Number of cooks" 
                                      Position="LeftBottom"
                                      FontSize="15"
                                      LabelFormatter="{Binding XAxisFormatter}"
                                     >
                            <wpf:Axis.Separator>
                                <wpf:Separator Style="{StaticResource CleanSeparator}" Step="1"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:AxesCollection>
                </wpf:CartesianChart.AxisX>

                <wpf:CartesianChart.AxisY>
                    <wpf:AxesCollection>
                        <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                          Title="Waiting time (seconds)" 
                                          FontSize="15"
                                          x:Name="YAxis"
                                            >
                            <wpf:Axis.Separator>
                                <wpf:Separator Style="{StaticResource CleanSeparator}"></wpf:Separator>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:AxesCollection>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        </Grid>
    </Grid>
</Page>
