DISS/WindowsPages/Page_LiveSimulation.xaml

<Page x:Class="DISS.WindowsPages.Page_LiveSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.WindowsPages"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_LiveSimulation"
      >

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,3"/>
        </Style>
    </Page.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border 
                    Background="{StaticResource TopWindowsColor}" 
                    Margin="250,10" >
                    <Border.Effect>
                        <DropShadowEffect Color="#FF110D32" 
                                          Opacity="0.5" 
                                          BlurRadius="8" 
                                          ShadowDepth="3"
                                          Direction="-50"
                                          />
                    </Border.Effect>

                    <Grid HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button PreviewMouseLeftButtonUp="RefreshSimulation_Click" 
                        BorderThickness="0"
                        Tag="Pause"
                        Margin="15"
                        Style="{StaticResource RefreshButton}"
                        />

                        <Button PreviewMouseLeftButtonUp="StartSimulation_Click"  
                        BorderThickness="0"
                        Style="{StaticResource PlayButton}"
                        Tag="Pause"
                        x:Name="Play_Button"
                        Margin="7"
                        Grid.Column="1"
                        Padding="15"
                         >
                            <Path Data="m 17.34375,7.78125 0,16.90625 0,16.9375 
                              L 30.875,33.21875 44.53125,24.6875 30.875,16.1875 
                              17.34375,7.78125 z"
                              Fill="AliceBlue"
                              Width="20"
                              Height="20"
                              Stretch="Fill"
                              x:Name="PlayButtonData"
                              />
                        </Button>

                        <Button PreviewMouseLeftButtonUp="StopSimulation_Click"  
                        BorderThickness="0"
                        Style="{StaticResource StopButton}" 
                        Grid.Column="2"
                        Margin="15"
                        />
                    </Grid>
                </Border>

                <Border  Grid.Row="1"
                         Background="{StaticResource TopWindowsColor}"
                         Padding="5,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Number of iteration: " 
                                       FontSize="15"
                                       />
                            <TextBlock Grid.Row="1" 
                                       Text="Actual iteration: " 
                                       FontSize="15"
                                       />
                            <TextBlock Grid.Row="2" 
                                       Text="Simulation time: " 
                                       FontSize="15"
                                       />
                        </Grid>

                        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                                BorderThickness="0,0,3,0"
                                Grid.Column="1">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox KeyUp="TextBox_KeyUp" 
                                      x:Name="TextBox_NumberOfIteration" 
                                      Text="100 000 000"
                                      FontSize="15"
                                      Margin="0,2"
                                      />

                                <TextBlock 
                                       Grid.Row="1"                         
                                       x:Name="TextBlock_ActualIteration"
                                       Text="{Binding ActualIteration, StringFormat={}{0:N0}}"/>

                                <TextBlock Grid.Row="2"
                                           x:Name="TextBlock_SimulationTime"
                                           Text="{Binding SimulationTime}"/>
                            </Grid>
                        </Border>


                        <Grid Margin="8,0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Seed: "/>
                            <TextBlock Grid.Row="1" Text="Random Seed: " Margin="0,8"/>
                        </Grid>

                        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                                BorderThickness="0,0,3,0"
                                Grid.Column="3">
                            <Grid  Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox  FontSize="15" 
                                          KeyUp="TextBox_KeyUp" 
                                          x:Name="TextBox_Seed">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CheckBox_RandomSeed, Path=IsChecked}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource DefaultRedTransparentBrush}"/>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Foreground" Value="{StaticResource DefaultRedTransparentBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=CheckBox_RandomSeed, Path=IsChecked}" Value="False">
                                                    <Setter Property="BorderBrush" Value="{StaticResource DefaultWhiteBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <CheckBox Grid.Row="1" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      x:Name="CheckBox_RandomSeed"
                                      Width="15"
                                      Height="15"
                                      IsChecked="True"
                                      Margin="0,10"
                                      >
                                </CheckBox>
                            </Grid>
                        </Border>

                        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                                BorderThickness="0,0,3,0"
                                Grid.Column="4">
                            <Grid  Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Simulation speed" 
                                       HorizontalAlignment="Center" 
                                       />
                                <Slider 
                                VerticalAlignment="Center" 
                                Width="150" Grid.Row="1"
                                x:Name="Slider_SimulationSpeed"
                                Minimum="1"
                                Maximum="100"
                                IsSnapToTickEnabled="True"
                                Value="50"
                                ValueChanged="Slider_SimulationSpeed_ValueChanged"
                                Margin="0,2"
                                />
                                <TextBlock Grid.Row="2" 
                                       Text="{Binding ElementName=Slider_SimulationSpeed, Path=Value}" 
                                       HorizontalAlignment="Center" 
                                       />
                            </Grid>
                        </Border>

                        <Grid Grid.Column="5"  Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Remove first n iteration" 
                                       HorizontalAlignment="Center" 

                            />

                            <TextBox KeyUp="TextBox_KeyUp" 
                                     x:Name="TextBox_RemoveNIteration" 
                                     Text="10 000"
                                     FontSize="15"
                                     Margin="0,2"
                                     Grid.Row="1"
                                     
                            >
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding  Simulation.SimulationRunning}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/> 
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>    
                                </TextBox.Style>
                            </TextBox>

                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                        BorderThickness="0,3"
                        >
                    <Frame x:Name="Frame_Simulation"/>
                </Border>

                <Grid Grid.Row="1" x:Name="Grid_Chart">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Reset Chart" 
                            x:Name="ResetButt" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Click="ResetButt_Click"
                             Margin="5"
                             >
                       
                    </Button>

                    <wpf:CartesianChart Hoverable="False" 
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True"
                                        LegendLocation="Right"
                                        Zoom="X"
                                        Pan="X"
                                        x:Name="Chart"
                                        Grid.Row="1"
                                        Margin="10"
                                       >

                        <wpf:CartesianChart.Series>
                            <geared:GLineSeries   
                                                x:Name="Chart_Line"
                                                Fill="Transparent"
                                                PointGeometry="{x:Null}"
                                                LineSmoothness="0"
                                                Title="A-F-G-E"
                                                Stroke="{StaticResource DefaultRedBrush}"
                                                >
                            </geared:GLineSeries>

                        </wpf:CartesianChart.Series>

                        <wpf:CartesianChart.AxisX>
                            <wpf:AxesCollection>
                                <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                      Title="Number of iteration (x 100)" 
                                      Position="LeftBottom"
                                      FontSize="15"
                                      >
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Style="{StaticResource CleanSeparator}"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:AxesCollection>
                        </wpf:CartesianChart.AxisX>

                        <wpf:CartesianChart.AxisY>
                            <wpf:AxesCollection>
                                <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                          Title="Time (minutes)" 
                                          FontSize="15"
                                            >
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Style="{StaticResource CleanSeparator}"></wpf:Separator>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:AxesCollection>
                        </wpf:CartesianChart.AxisY>
                    </wpf:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
