DISS/WindowsPages/Page_SimulationRuns.xaml

<Page x:Class="DISS.WindowsPages.Page_SimulationRuns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.WindowsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimulationRuns_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Number of replications" />
                <TextBox Grid.Row="1" x:Name="TextBox_NumberOfReplication" KeyUp="TextBox_KeyUp" Text="10 000 000"/>
            </Grid>

            <Grid Grid.Column="1" Margin="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Number of runs"/>
                <TextBox Grid.Row="1" x:Name="TextBox_NumberOfRuns" KeyUp="TextBox_KeyUp" Text="1 000"/>

            </Grid>
            <Button Content="Start" Grid.Column="2" Margin="8,5" Width="80" Click="Start_Click"/>
            <Button Content="Stop" Grid.Column="3" Margin="0,5" Width="80" Click="Stop_Click"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SimulationRunning}" Value="False">
                                <Setter Property="Text" Value="Stopped"/>
                                <Setter Property="Foreground" Value="#FFBF2D16"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SimulationRunning}" Value="True">
                                <Setter Property="Text" Value="Running"/>
                                <Setter Property="Foreground" Value="#FF36CD4B"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <DataGrid Grid.Row="1" Margin="2,10" 
                  Background="Transparent" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  x:Name="DataGrid_SimulationRuns" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Simulation number" Width="*" Binding="{Binding [0]}"/>
                <DataGridTextColumn Header="Simulation outcome"  Width="*" Binding="{Binding [1]}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
