DISS/WindowsPages/Page_LiveSimulation.xaml

<Page x:Class="DISS.WindowsPages.Page_LiveSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.WindowsPages"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page_LiveSimulation"
      >

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,3"/>
        </Style>
   
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border 
                    Background="{StaticResource TopWindowsColor}" 
                    Margin="250,10" >
                    <Border.Effect>
                        <DropShadowEffect Color="#FF110D32" 
                                          Opacity="0.5" 
                                          BlurRadius="8" 
                                          ShadowDepth="3"
                                          Direction="-50"
                                          />
                    </Border.Effect>

                    <Grid HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button PreviewMouseLeftButtonUp="RefreshSimulation_Click" 
                        BorderThickness="0"
                        Tag="Pause"
                        Margin="15"
                        Style="{StaticResource RefreshButton}"
                        />

                        <Button PreviewMouseLeftButtonUp="StartSimulation_Click"  
                        BorderThickness="0"
                        Tag="Pause"
                        x:Name="Play_Button"
                        Margin="7"
                        Grid.Column="1"
                        Padding="15"
                        Style="{StaticResource PlayButton}"
                         />

                        <Button PreviewMouseLeftButtonUp="StopSimulation_Click"  
                        BorderThickness="0"
                        Style="{StaticResource StopButton}" 
                        Grid.Column="2"
                        Margin="15"
                        />
                    </Grid>
                </Border>

                <Border  Grid.Row="1"
                         Background="{StaticResource TopWindowsColor}"
                         Padding="5,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Number of waiters: " 
                                       FontSize="15"
                                       />
                            <TextBlock Grid.Row="1"
                                       Text="Number of cooks: " 
                                       FontSize="15"
                            />
                            <TextBlock Grid.Row="2" 
                                       Text="Simulation time: " 
                                       FontSize="15"
                                       />
                        </Grid>

                        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                                BorderThickness="0,0,3,0"
                                Grid.Column="1">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox KeyUp="TextBox_KeyUp" 
                                      x:Name="TextBox_NumberOfWaiters" 
                                      Text="4"
                                      FontSize="15"
                                      Margin="0,2"
                                      DataContext="{Binding Simulation}"
                                      >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  SimulationRunning}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox KeyUp="TextBox_KeyUp" 
                                         x:Name="TextBox_NumberOfCooks" 
                                         Text="16"
                                         FontSize="15"
                                         Margin="0,2"
                                         DataContext="{Binding Simulation}"
                                         Grid.Row="1"
                                >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  SimulationRunning}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock Grid.Row="2" Text="{Binding Page_S2.SimulationModel.Simulation.SimulationTime,Converter={local:SimulationTimeConverter}}" Margin="5,8"/>
                            </Grid>
                        </Border>


                        <Grid Margin="8,0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                          

                            <TextBlock Grid.Row="2" Text="Cooling: " Margin="0,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Simulation.SimulationRunning}" Value="True">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                                BorderThickness="0,0,3,0"
                                Grid.Column="3">
                            <Grid  Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <CheckBox Grid.Row="2" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          x:Name="CheckBox_Cooling"
                                          Width="15"
                                          Height="15"
                                          IsChecked="False"
                                          Margin="0,8"
                                >
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Simulation.SimulationRunning}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                            </Grid>
                        </Border>

                        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                                BorderThickness="0,0,3,0"
                                Grid.Column="4">
                            <Grid  Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Simulation speed" 
                                       HorizontalAlignment="Center" 
                                       />
                                <Slider 
                                VerticalAlignment="Center" 
                                Width="150" Grid.Row="1"
                                x:Name="Slider_SimulationSpeed"
                                Minimum="1"
                                Maximum="100"
                                IsSnapToTickEnabled="True"
                                Value="50"
                                ValueChanged="Slider_SimulationSpeed_ValueChanged"
                                Margin="0,2"
                                />
                                <TextBlock Grid.Row="2" 
                                       Text="{Binding ElementName=Slider_SimulationSpeed, Path=Value}" 
                                       HorizontalAlignment="Center" 
                                       />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}"
                        BorderThickness="0,3">

                    <ScrollViewer>
                        <Frame x:Name="Frame_Simulation" MaxHeight="700"/>
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="1" x:Name="Grid_Chart">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Reset Chart" 
                            x:Name="ResetButt" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Click="ResetButt_Click"
                             Margin="5"
                             >

                    </Button>

                    <wpf:CartesianChart Hoverable="False" 
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True"
                                        LegendLocation="Right"
                                        Zoom="X"
                                        Pan="X"
                                        x:Name="Chart"
                                        Grid.Row="1"
                                        Margin="10"
                                        PreviewMouseWheel="Chart_MouseWheel"
                                       >

                        <wpf:CartesianChart.Series>
                            <wpf:LineSeries
                                                x:Name="Chart_Line"
                                                Fill="Transparent"
                                                PointGeometry="{x:Null}"
                                                LineSmoothness="1"
                                                Title="Avrage waiting &#x0a;time of customer"
                                                Stroke="{StaticResource DefaultRedBrush}"
                                                Values="{Binding Page_S2.SimulationModel.Simulation.WaitingTimes}"
                                                >
                            </wpf:LineSeries>

                        </wpf:CartesianChart.Series>

                        <wpf:CartesianChart.AxisX>
                            <wpf:AxesCollection>
                                <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                      Title="Simulation time" 
                                      Position="LeftBottom"
                                      FontSize="15"
                                      LabelFormatter="{Binding XAxisFormatter}"
                                     >
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Style="{StaticResource CleanSeparator}" Step="240"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:AxesCollection>
                        </wpf:CartesianChart.AxisX>

                        <wpf:CartesianChart.AxisY>
                            <wpf:AxesCollection>
                                <wpf:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                          Title="Waiting time (seconds)" 
                                          FontSize="15"
                                          x:Name="YAxis"
                                            >
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Style="{StaticResource CleanSeparator}"></wpf:Separator>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:AxesCollection>
                        </wpf:CartesianChart.AxisY>
                    </wpf:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
