DISS/WindowsPages/Page_SimulationRuns.xaml

<Page x:Class="DISS.WindowsPages.Page_SimulationRuns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.WindowsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="SimulationRuns_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Number of replications" />
                <TextBox Grid.Row="1" x:Name="TextBox_NumberOfReplication" KeyUp="TextBox_KeyUp" Text="5 000"/>
            </Grid>

            <Button Content="Start" Grid.Column="2" Margin="8,5" Width="80" Click="Start_Click"/>
            <Button Content="Stop" Grid.Column="3" Margin="0,5" Width="80" Click="Stop_Click"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="10,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SimulationRunning}" Value="False">
                                <Setter Property="Text" Value="Stopped"/>
                                <Setter Property="Foreground" Value="#FFBF2D16"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SimulationRunning}" Value="True">
                                <Setter Property="Text" Value="Running"/>
                                <Setter Property="Foreground" Value="#FF36CD4B"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Grid.Column="5" Margin="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Number of waiters"/>
                <TextBox Grid.Row="1" x:Name="TextBox_NumberOfWaiters" KeyUp="TextBox_KeyUp" Text="4"/>

            </Grid>
            <Grid Grid.Column="6" Margin="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Number of cooks"/>
                <TextBox Grid.Row="1" x:Name="TextBox_NumberOfCooks" KeyUp="TextBox_KeyUp" Text="16"/>

            </Grid>
            <Grid Grid.Column="7" Margin="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cooling"/>
                <CheckBox Grid.Row="1" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          x:Name="CheckBox_Cooling"
                          Width="15"
                          Height="15"
                          IsChecked="True"
                          Margin="0,8"/>

            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Margin="13,10">
            <Run Text="Actual replication: "/>
             <Run Text="{Binding SimulationModel.Simulation.ActualReplication}"/>
        </TextBlock>

        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}" BorderThickness="0,0,3,0" Grid.Row="1">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" Margin="5">
                    <Run Text="Statistics"/>
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" FontSize="15" TextAlignment="Left" Margin="5">
                            <Run Text="Avrage number of left agents: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageCountOfLeftAgents, StringFormat={}{0} %}"/>
                            <LineBreak/>
                            
                            <Run Text="Avrage Waiting time of agents: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageWaitingTimeOfAgents}"/>
                            <LineBreak/>
                            <LineBreak/>


                            <Run Text="Avrage number of free waiters: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageCountOfFreeWaiters}"/>
                            <LineBreak/>
                            <Run Text="Avrage free time of waiters: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageFreeTimeOfWaiters, StringFormat={}{0} %}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Avrage number of free cooks: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageCountOfFreeCooks}"/>
                            <LineBreak/>
                            <Run Text="Avrage free time of cooks: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageFreeTimeOfCooks, StringFormat={}{0} %}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Avrage number of free tables size 2: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageFreeTables_2}"/>
                            <LineBreak/>
                            <Run Text="Avrage number of free tables size 4: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageFreeTables_4}"/>
                            <LineBreak/>
                            <Run Text="Avrage number of free tables size 6: "/>
                            <Run Text="{Binding SimulationModel.Simulation.ReplicationData.AvrageFreeTables_6}"/>
                            <LineBreak/>
                        </TextBlock>
                    </Grid>


                    <Grid Grid.Column="1" Name="Grid_ConfidenceIntervals">
                        <Grid Margin="10" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" FontSize="15" TextAlignment="Left" Margin="5">
                            <Run Text="{Binding SimulationModel.Simulation.AvrageCountOfLeftAgents_ConfindenceInterval, Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            
                            <Run Text="{Binding SimulationModel.Simulation.AvrageWaiting_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            <LineBreak/>

                            <Run Text="{Binding SimulationModel.Simulation.AvrageCountOfFreeWaiters_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            <Run Text="{Binding SimulationModel.Simulation.FreeTimeOfWaiters_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding SimulationModel.Simulation.AvrageCountOfFreeCooks_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            <Run Text="{Binding SimulationModel.Simulation.FreeTimeOfCooks_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding SimulationModel.Simulation.AvrageCountOfFreeTables_2_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            <Run Text="{Binding SimulationModel.Simulation.AvrageCountOfFreeTables_4_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            <Run Text="{Binding SimulationModel.Simulation.AvrageCountOfFreeTables_6_ConfindenceInterval,Converter={local:ConfidenceIntervalConverter}}"/>
                            <LineBreak/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
