S3/Pages/LiveSimulation_Page.xaml

<Page x:Class="S3.Pages.LiveSimulation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3.Pages"
      xmlns:converters="clr-namespace:S3.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveSimulation_Page">

    <Page.Resources>
        <Style x:Key="DatagridTemplate" TargetType="DataGrid">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <DataGrid  AutoGenerateColumns="False" ItemsSource="{TemplateBinding Property=ItemsSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}"/>
                                <DataGridTextColumn Header="Zaciatok jazdy" Binding="{Binding CasZaciatkuJazdy, Converter={converters:CasConverter}}"/>
                                <DataGridTextColumn Header="Aktualna zastavka" Binding="{Binding AktualnaZastavka.Zastavka.Meno}"/>
                                <DataGridTextColumn Header="Stoji na zastavke" Binding="{Binding StojiNaZastavke}"/>
                                <DataGridTextColumn Header="Aktualny pocet cestujucich" Binding="{Binding AktualnyPocetPrevezenych}"/>
                                <DataGridTextColumn Header="% prejdenych" Binding="{Binding PrejdenaTrasaPerc, StringFormat=N2}"/>

                                <DataGridTextColumn Header="Celkovy pocet cestujucich" Binding="{Binding CelkovyPocetPrevezenych}"/>
                                <DataGridTextColumn Header="Koniec" Binding="{Binding KoniecJazd}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock>
            <Run Text="Simulation time: "/>
            <Run  Text="{Binding SimTime}" />
        </TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="LINKA A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Zastavky">
                        <DataGrid Name="A" 
                          ItemsSource="{Binding Simulation.AgentOkolia.Linky[0].Zastavky, Mode=OneWay}" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Meno" Binding="{Binding Zastavka.Meno}" />
                                <DataGridTextColumn Header="Pocet cestujucich na zastavke" Binding="{Binding Zastavka.PocetCestujucich}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Autobusy" Grid.Row="1">
                        <DataGrid ItemsSource="{Binding Simulation.AgentOkolia.Linky[0].Autobusy}" Style="{StaticResource DatagridTemplate}" />
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="LINKA B" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Zastavky">
                        <DataGrid
                          ItemsSource="{Binding Simulation.AgentOkolia.Linky[1].Zastavky, Mode=OneWay}" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Meno" Binding="{Binding Zastavka.Meno}" />
                                <DataGridTextColumn Header="Pocet cestujucich na zastavke" Binding="{Binding Zastavka.PocetCestujucich}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Autobusy" Grid.Row="1">
                        <GroupBox Header="Autobusy" Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Simulation.AgentOkolia.Linky[1].Autobusy}" Style="{StaticResource DatagridTemplate}" />
                        </GroupBox>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="LINKA C" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Zastavky">
                        <DataGrid
                          ItemsSource="{Binding Simulation.AgentOkolia.Linky[2].Zastavky, Mode=OneWay}" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Meno" Binding="{Binding Zastavka.Meno}" />
                                <DataGridTextColumn Header="Pocet cestujucich na zastavke" Binding="{Binding Zastavka.PocetCestujucich}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Autobusy" Grid.Row="1">
                        <GroupBox Header="Autobusy" Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Simulation.AgentOkolia.Linky[2].Autobusy}" Style="{StaticResource DatagridTemplate}" />
                        </GroupBox>
                    </GroupBox>
                </Grid>
            </GroupBox>


        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <Button Content="Start" Margin="10" Click="StartClick" Width="150"/>
            <Button Content="Pauza" Margin="10" Click="PauseClick" Width="150"/>
            <Button Content="Stop" Margin="10" Click="StopClick" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
