S3/Pages/Replication_Page.xaml

<Page x:Class="S3.Pages.Replication_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Replication_Page">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Pocet replikacii: " Margin="5"/>
            <TextBox Width="150" Margin="5" Text="1"  Name="PocetRep"/>
        </StackPanel>

        <TextBlock Margin="5">
            <Run Text="Replikacia: "/>
            <Run Text="{Binding Replication}"/>
         
        </TextBlock>

        <TextBlock Margin="5">
            <Run Text="Celkovy pocet ludi: "/>
            <Run Text="{Binding Simulation.AvragePocetLudi, StringFormat=N3}"/>
               <Run Text="&lt; "/>
            <Run Text="{Binding Simulation.StatAvragePocetLudiInterval[0], StringFormat=N3}"/>
            <Run Text=","/>
             <Run Text="{Binding Simulation.StatAvragePocetLudiInterval[1], StringFormat=N3}"/>
            <Run Text=" &gt;"/>
        </TextBlock>

        <TextBlock Margin="5">
            <Run Text="Ludi co prislo neskoro: "/>
            <Run Text="{Binding Simulation.AvrageFinishedNaPo, StringFormat=N3}"/>
               <Run Text="&lt; "/>
            <Run Text="{Binding Simulation.StatAvrageNeprisloInterval[0], StringFormat=N3}"/>
            <Run Text=","/>
             <Run Text="{Binding Simulation.StatAvrageNeprisloInterval[1], StringFormat=N3}"/>
            <Run Text=" &gt;"/>
        </TextBlock>

        <TextBlock Margin="5">
            <Run Text="Cas cakania: "/>
            <Run Text="{Binding Simulation.AvrageCakania, StringFormat=N3}"/>
               <Run Text="&lt; "/>
            <Run Text="{Binding Simulation.StatAvrageCakanieInterval[0], StringFormat=N3}"/>
            <Run Text=","/>
             <Run Text="{Binding Simulation.StatAvrageCakanieInterval[1], StringFormat=N3}"/>
            <Run Text=" &gt;"/>
        </TextBlock>

        <TextBlock Margin="5">
            <Run Text="Prislo microbusom: "/>
            <Run Text="{Binding Simulation.AvrageMicro, StringFormat=N3}"/>
               <Run Text="&lt; "/>
            <Run Text="{Binding Simulation.StatAvrageMicroInterval[0], StringFormat=N3}"/>
            <Run Text=","/>
             <Run Text="{Binding Simulation.StatAvrageMicroInterval[1], StringFormat=N3}"/>
            <Run Text=" &gt;"/>
        </TextBlock>

        <TextBlock Margin="5">
            <Run Text="Cas cakania A: "/>
            <Run Text="{Binding Simulation.AvrageCakanieA, StringFormat=N3}"/>
               <Run Text="&lt; "/>
            <Run Text="{Binding Simulation.StatAvrageMicroInterval[0], StringFormat=N3}"/>
            <Run Text=","/>
             <Run Text="{Binding Simulation.StatAvrageMicroInterval[1], StringFormat=N3}"/>
            <Run Text=" &gt;"/>
        </TextBlock>


        <TextBlock Margin="5">
            <Run Text="Cas cakania B: "/>
            <Run Text="{Binding Simulation.AvrageCakanieB, StringFormat=N3}"/>
               <Run Text="&lt; "/>
            <Run Text="{Binding Simulation.StatAvrageMicroInterval[0], StringFormat=N3}"/>
            <Run Text=","/>
             <Run Text="{Binding Simulation.StatAvrageMicroInterval[1], StringFormat=N3}"/>
            <Run Text=" &gt;"/>
        </TextBlock>


        <TextBlock Margin="5">
            <Run Text="Cas cakania C: "/>
            <Run Text="{Binding Simulation.AvrageCakanieC, StringFormat=N3}"/>
               <Run Text="&lt; "/>
            <Run Text="{Binding Simulation.StatAvrageMicroInterval[0], StringFormat=N3}"/>
            <Run Text=","/>
             <Run Text="{Binding Simulation.StatAvrageMicroInterval[1], StringFormat=N3}"/>
            <Run Text=" &gt;"/>
        </TextBlock>



        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Margin="10" Click="StartClick" Width="150"/>
            <Button Content="Pauza" Margin="10" Click="PauseClick" Width="150"/>
            <Button Content="Stop" Margin="10" Click="StopClick" Width="150"/>
        </StackPanel>
    </StackPanel>
</Page>
