S3/MainWindow.xaml

<Window x:Class="S3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3"
        xmlns:converters="clr-namespace:S3.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="2000">
    <Window.Resources>
        <Style x:Key="DatagridTemplate" TargetType="DataGrid">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <DataGrid  AutoGenerateColumns="False" ItemsSource="{TemplateBinding Property=ItemsSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}"/>
                                <DataGridTextColumn Header="Zaciatok jazdy" Binding="{Binding ZacitokJazdyCas, Converter={converters:CasConverter}}"/>
                                <DataGridTextColumn Header="Aktualna zastavka" Binding="{Binding AktualnaZastavka.Zastavka.Meno}"/>
                                <DataGridTextColumn Header="Stoji na zastavke" Binding="{Binding StojiNaZastavke}"/>
                                <DataGridTextColumn Header="Aktualny pocet cestujucich" Binding="{Binding AktualnyPocetPrevezenych}"/>
                                <DataGridTextColumn Header="% prejdenych" Binding="{Binding PrejdenyCas, StringFormat=N2}"/>

                                <DataGridTextColumn Header="Celkovy pocet cestujucich" Binding="{Binding CelkovyPocetPrevezenych}"/>
                                <DataGridTextColumn Header="Koniec" Binding="{Binding KoniecJazd}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock>
            <Run Text="Simulation time: "/>
            <Run  Name="SimulationTimeRun" />
        </TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="LINKA A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Zastavky">
                        <DataGrid Name="A" 
                          ItemsSource="{Binding AgentOkolia.Linky[0].Zastavky, Mode=OneWay}" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Meno" Binding="{Binding Zastavka.Meno}" />
                                <DataGridTextColumn Header="Pocet cestujucich na zastavke" Binding="{Binding Zastavka.PocetCestujucich}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Autobusy" Grid.Row="1">
                        <DataGrid ItemsSource="{Binding AgentOkolia.Linky[0].Autobusy}" Style="{StaticResource DatagridTemplate}" />
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="LINKA B" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Zastavky">
                        <DataGrid
                          ItemsSource="{Binding AgentOkolia.Linky[1].Zastavky, Mode=OneWay}" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Meno" Binding="{Binding Zastavka.Meno}" />
                                <DataGridTextColumn Header="Pocet cestujucich na zastavke" Binding="{Binding Zastavka.PocetCestujucich}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Autobusy" Grid.Row="1">
                        <GroupBox Header="Autobusy" Grid.Row="1">
                            <DataGrid ItemsSource="{Binding AgentOkolia.Linky[1].Autobusy}" Style="{StaticResource DatagridTemplate}" />
                        </GroupBox>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="LINKA C" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Zastavky">
                        <DataGrid
                          ItemsSource="{Binding AgentOkolia.Linky[2].Zastavky, Mode=OneWay}" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Meno" Binding="{Binding Zastavka.Meno}" />
                                <DataGridTextColumn Header="Pocet cestujucich na zastavke" Binding="{Binding Zastavka.PocetCestujucich}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Autobusy" Grid.Row="1">
                        <GroupBox Header="Autobusy" Grid.Row="1">
                            <DataGrid ItemsSource="{Binding AgentOkolia.Linky[2].Autobusy}" Style="{StaticResource DatagridTemplate}" />
                        </GroupBox>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Button Content="START" Grid.Row="2" Margin="10" Click="Button_Click"/>
    </Grid>
</Window>
