DISS/MainWindow.xaml

<Window x:Class="DISS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DISS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450" 
        MinWidth="800"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Style="{DynamicResource WindowStyle}" 
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="Transparent">
            <MenuItem Header="Simulation">
                <MenuItem Header="Simulation 1"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="45,10,45,10" 
                    Background="{StaticResource DefaultWhiteTransparentBrush}" 
                    Margin="5" HorizontalAlignment="Center">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button PreviewMouseLeftButtonUp="RefreshSimulation_Click" 
                        BorderThickness="0"
                        Tag="Pause"
                        Margin="15"
                        Style="{StaticResource RefreshButton}"
                        />

                    <Button PreviewMouseLeftButtonUp="StartSimulation_Click"  
                        BorderThickness="0"
                        Style="{StaticResource PlayButton}"
                        Tag="Pause"
                        x:Name="Play_Button"
                        Margin="7"
                        Grid.Column="1"
                        Padding="15"
                         >
                        <Path Data="m 17.34375,7.78125 0,16.90625 0,16.9375 
                              L 30.875,33.21875 44.53125,24.6875 30.875,16.1875 
                              17.34375,7.78125 z"
                              Fill="AliceBlue"
                              Width="20"
                              Height="20"
                              Stretch="Fill"
                              x:Name="PlayButtonData"
                              />
                    </Button>

                    <Button PreviewMouseLeftButtonUp="StopSimulation_Click"  
                        BorderThickness="0"
                        Style="{StaticResource StopButton}" 
                        Grid.Column="2"
                        Margin="15"
                        />
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame x:Name="Frame_Simulation" />


                <Grid Grid.Row="1">
                    <lvc:CartesianChart Hoverable="False" 
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True"
                                        LegendLocation="Right"
                                        >
                        <lvc:CartesianChart.Series>
                            <!--Notice we are using GLineSeries, instead of LineSeries-->
                            <geared:GLineSeries Values="{Binding ChartValues}" 
                                                x:Name="Chart_Line"
                                                Fill="Transparent"
                                                PointGeometry="{x:Null}"
                                                LineSmoothness="0"
                                                Title="A-F-G-E"
                                                Stroke="{StaticResource DefaultRedBrush}"
                                                />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                      Title="Number of iteration" 
                                      Position="LeftBottom">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="{StaticResource DefaultWhiteBrush}" 
                                      Title="Time (minutes)" 
                                      >
                                <lvc:Axis.Separator>
                                    <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
