DISS/MainWindow.xaml

<Window x:Class="DISS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DISS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Simulation manager" 
        MinHeight="450" 
        MinWidth="800"
        Height="1000"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Style="{DynamicResource WindowStyle}" 
        WindowStyle="None"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView Background="{DynamicResource BackgroudBrush}" 
                          BorderThickness="0,0,5,0"
                          BorderBrush="{DynamicResource DefaultWhiteTransparentBrush}"
                          FontSize="15" SelectionChanged="ListView_SelectionChanged"
                            >

            <ListViewItem Content="Live Simulation" 
                          IsSelected="True" />
            <ListViewItem Content="Simulation Runs" />
            <ListViewItem Content="Show graphs" />
        </ListView>

        <Frame x:Name="Frame_Simulation" Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
