DISS/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DISS"
                    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Class="DISS.StylesDictionary">

    <Color x:Key="BackgroudColor" R="21" G="18" B="29" A="255"/>
    <Color x:Key="BackgroudColor2" R="31" G="28" B="39" A="255"/>
    <Color x:Key="DefaultRedColor" R="254" G="27" B="72" A="255"/>
    <Color x:Key="DefaultRedTransparentColor" R="254" G="27" B="72" A="50"/>
    <Color x:Key="DefaultWhiteColor" R="199" G="193" B="225" A="255"/>
    <Color x:Key="DefaultWhiteColorTransparent" R="179" G="173" B="205" A="10"/>

    <SolidColorBrush x:Key="TopWindowsColor" Color="{DynamicResource BackgroudColor2}"/>
    <SolidColorBrush x:Key="DefaultRedBrush" Color="{DynamicResource DefaultRedColor}"/>
    <SolidColorBrush x:Key="DefaultRedTransparentBrush" Color="{DynamicResource DefaultRedTransparentColor}"/>
    <SolidColorBrush x:Key="DefaultWhiteBrush" Color="{DynamicResource DefaultWhiteColor}"/>
    <SolidColorBrush x:Key="DefaultWhiteTransparentBrush" Color="{DynamicResource DefaultWhiteColorTransparent}"/>

    <LinearGradientBrush x:Key="BackgroudBrush" StartPoint="0,0" EndPoint="0,3">
        <GradientStop Color="{DynamicResource BackgroudColor}" 
                      Offset="0.23" />
        <GradientStop Color="{DynamicResource BackgroudColor2}" Offset="0.5" />
    </LinearGradientBrush>

    <Style x:Key="PlayButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource DefaultRedBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Path x:Name="PathIcon"
                             Data="{TemplateBinding Content}"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource DefaultRedBrush}" />
                          </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DefaultRedTransparentBrush}"/>
                            <Setter TargetName="PathIcon" Property="Tag" Value="Play" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" Padding="7">
                        <Grid Background="Transparent">
                            
                            <Path x:Name="PathIcon"
                            Stretch="Fill"
                            Data="M346.8,61.2C311.1,22.95,260.1,0,204,0C91.8,0,0,91.8,0,204s91.8,204,204,204c94.35,0,173.4-66.3,196.35-153H346.8
			                      C326.4,313.65,270.3,357,204,357c-84.15,0-153-68.85-153-153c0-84.15,68.85-153,153-153c43.35,0,79.05,17.85,107.1,45.9
			                      l-81.6,81.6H408V0L346.8,61.2z"
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource DefaultWhiteBrush}"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource DefaultRedBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DefaultRedBrush}" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="White" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" Padding="7">
                        <Grid Background="Transparent">

                            <Path x:Name="PathIcon"
                            Stretch="Fill"
                            Data="M214.781,0H17.898C8.013,0,0,8.014,0,17.898v196.883
		                                c0,9.885,8.013,17.898,17.898,17.898h196.883c9.886,0,17.898-8.013,17.898-17.898V17.898C232.679,8.014,224.666,0,214.781,0z"
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource DefaultWhiteBrush}"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource DefaultRedBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DefaultRedBrush}" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="White" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultWhiteBrush}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>


    <Style x:Key="ButtonStyle" TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource DefaultWhiteBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Fill" Value="#fe1b48"/>

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#FFFF7744" Opacity="1" BlurRadius="2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CleanSeparator" TargetType="wpf:Separator">
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Stroke" Value="{DynamicResource DefaultWhiteTransparentBrush}"/>
    </Style>


    <!--Window style    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa              -->


    <Style x:Key="ButtonStyleWindows" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource LightGold}" />
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Name="Border" Background="Transparent" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FFFFEECA" Opacity="1" BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border >
                        <Grid>
                            <Border Background="{DynamicResource BackgroudBrush}" />

                            <!--The main window content-->
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Panel.ZIndex="1" Height="45" 
                                      Background="{StaticResource TopWindowsColor}">
                                    <!--Title-->
                                    <TextBlock Text="{Binding WindowTitle}" 
                                               Foreground="{DynamicResource LightGold}" 
                                               HorizontalAlignment="Center" 
                                               Margin="10"
                                               FontSize="15"/>
                                    <!--Window buttons-->
                                    <StackPanel Margin="1" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right">
                                        <Button x:Name="MinimizeButt"  
                                                Background="Transparent" 
                                                Content="_" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MinimizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        <Button x:Name="MaximizeButt"
                                                Background="Transparent" 
                                                Content="{Binding IsMaxed}" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MaximizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        <Button x:Name="CloseButt" 
                                                Background="Transparent" 
                                                Content="X" 
                                                Margin="0,0,10,0"
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="CloseButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="2" >
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" CaptionHeight="40"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>