DISS/SimulationPages/Page_S2.xaml

<Page x:Class="DISS.SimulationPages.Page_S2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.SimulationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_S2"
      Background="{StaticResource BackgroudPageBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}" BorderThickness="0,0,3,0">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" Margin="5">
                    <Run Text="Statistics"/>
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" FontSize="15" TextAlignment="Left" Margin="5">
                            <Run Text="Avrage number of left agents: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[0], StringFormat={}{0} %}"/>
                            <LineBreak/>
                            
                            <Run Text="Avrage Waiting time of agents: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[1]}"/>
                            <LineBreak/>
                            <LineBreak/>


                            <Run Text="Avrage number of free waiters: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[3]}"/>
                            <LineBreak/>
                            <Run Text="Avrage free time of waiters: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[2], StringFormat={}{0} %}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Avrage number of free cooks: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[5]}"/>
                            <LineBreak/>
                            <Run Text="Avrage free time of cooks: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[4], StringFormat={}{0} %}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Avrage number of free tables size 2: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[6]}"/>
                            <LineBreak/>
                            <Run Text="Avrage number of free tables size 4: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[7]}"/>
                            <LineBreak/>
                            <Run Text="Avrage number of free tables size 6: "/>
                            <Run Text="{Binding SimulationModel.Simulation.SimulationResult[8]}"/>
                            <LineBreak/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="Grid_Workers" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Waiters" HorizontalAlignment="Center"/>
                <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <DataGrid  ItemsSource="{Binding SimulationModel.Simulation.Waiters}" ItemTemplate="{StaticResource WorkerTemplate}" Margin="5"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1"  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cooks" HorizontalAlignment="Center"  Margin="10,0"/>
                <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SimulationModel.Simulation.Cooks}" ItemTemplate="{StaticResource WorkerTemplate}" Margin="5"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2"  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tables" HorizontalAlignment="Center"/>
                <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SimulationModel.Simulation.Tables}" ItemTemplate="{StaticResource WorkerTemplate}" Margin="5"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
