DISS/SimulationPages/Page_S1.xaml

<Page x:Class="DISS.SimulationPages.Page_S1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.SimulationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="S1"
      Background="{StaticResource BackgroudPageBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource DefaultWhiteTransparentBrush}" BorderThickness="0,0,3,0">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" FontSize="15" TextAlignment="Center" Margin="5">
                    <Run Text="Avrage time of routes"/>
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="A-B-C-D-E: "/>
                        <TextBlock Grid.Row="1" Text="A-F-H-D-E: "/>
                        <TextBlock Grid.Row="2" Text="A-F-G-E: "/>

                    </Grid>

                    <Grid Margin="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding SimulationData[0]}"/>
                        <TextBlock Grid.Row="1" Text="{Binding SimulationData[1]}"/>
                        <TextBlock Grid.Row="2" Text="{Binding SimulationData[2]}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1"  Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" FontSize="15" TextAlignment="Center" Margin="5">
                <Run Text="Probability of time less then 450 min."/>
                <LineBreak />
                <Run Text="by route A-B-C-D-E"/>
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Probability: "/>
                </Grid>

                <Grid Margin="10" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="{Binding SimulationData[4]}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
