DISS/SimulationPages/Page_S1.xaml

<Page x:Class="DISS.SimulationPages.Page_S1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DISS.SimulationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="S1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="A-B-C-D-E: "/>
            <TextBlock Grid.Row="1" Text="A-F-H-D-E: "/>
            <TextBlock Grid.Row="2" Text="A-F-G-E: "/>
            
        </Grid>

        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ABCDE}"/>
            <TextBlock Grid.Row="1" Text="{Binding AFHDE}"/>
            <TextBlock Grid.Row="2" Text="{Binding AFGE}"/>
        </Grid>

    </Grid>
</Page>
